{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Y_2d4hAmSu6CxVE2LmnV",
      "type": "text",
      "x": 264,
      "y": 196,
      "width": 741.0166625976562,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1707869774,
      "version": 1112,
      "versionNonce": 1965937042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "text": "Usuarios, Autenticacao e permissoes\n\na api vai ter 2 tipos de usuarios\n* alunos\n* admins\n\nos admins sao os unicos que vao conseguir realizar login\nisso ira ser controlado por policies na api\n\nna tabela user vai ter um campo chamado\nrole_id\nque sera um enum com 1 para admin e 2 para aluno\no campo password sera nullable, porque os estudantes nao poderam realizar \nlogin nessa primeira versao\n\ncom isso\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios, Autenticacao e permissoes\n\na api vai ter 2 tipos de usuarios\n* alunos\n* admins\n\nos admins sao os unicos que vao conseguir realizar login\nisso ira ser controlado por policies na api\n\nna tabela user vai ter um campo chamado\nrole_id\nque sera um enum com 1 para admin e 2 para aluno\no campo password sera nullable, porque os estudantes nao poderam realizar \nlogin nessa primeira versao\n\ncom isso\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKAMWRVgyXijWvv1XWqga",
      "type": "text",
      "x": 973.3333333333335,
      "y": -160.99999999999994,
      "width": 76,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1082784462,
      "version": 316,
      "versionNonce": 274889870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189141701,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b7pxalzs-eNZ4lFu5gfqO",
      "type": "text",
      "x": 1079,
      "y": 192,
      "width": 624,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 468675858,
      "version": 178,
      "versionNonce": 426211538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189103777,
      "link": null,
      "locked": false,
      "text": "Modulo estudantes\n\ntambem ira existir uma tabela chamada student\nnela sera persisitido as informacoes especificas de um \nestudante\n\nRA (não editável) (chave única)\nCPF (não editável)\n\ncaso der tempo sera implementado um controle de periodo \nletivo, onde sera possivel clicar em um botao \ne rematricular o estudante para o proximo ano letivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulo estudantes\n\ntambem ira existir uma tabela chamada student\nnela sera persisitido as informacoes especificas de um estudante\n\nRA (não editável) (chave única)\nCPF (não editável)\n\ncaso der tempo sera implementado um controle de periodo letivo, onde sera possivel clicar em um botao \ne rematricular o estudante para o proximo ano letivo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1180815186,
      "index": "a7",
      "isDeleted": false,
      "id": "9H-b0hX_q228wIH84jQg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5083312988281,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.98333740234375,
      "height": 398,
      "seed": 1636471634,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1406145810,
      "index": "a8",
      "isDeleted": false,
      "id": "9gFDJtUy-429y0YuJanP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5083312988281,
      "y": 689.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 203.98333740234375,
      "height": 0,
      "seed": 356538642,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.98333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 787456722,
      "index": "a9",
      "isDeleted": false,
      "id": "HrXO4LXZD6PNOW46e6fVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5083312988281,
      "y": 1035.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 203.98333740234375,
      "height": 0,
      "seed": 1639409362,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.98333740234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 576157842,
      "index": "aA",
      "isDeleted": false,
      "id": "V_-6McW1-STNjuUvAvVo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.70833587646484,
      "y": 653.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.2,
      "height": 25,
      "seed": 797359250,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 230594130,
      "index": "aB",
      "isDeleted": false,
      "id": "FCzj87T7Ln_uKFJ2gvWnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.983333587646484,
      "height": 25,
      "seed": 1013275218,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1107033106,
      "index": "aC",
      "isDeleted": false,
      "id": "wEQKmKSv5mbotwcNxnv8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 731.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.3,
      "height": 25,
      "seed": 1999257618,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1560717778,
      "index": "aD",
      "isDeleted": false,
      "id": "JpilmiaMRvoC84Mvmpx0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.900001525878906,
      "height": 25,
      "seed": 1540124114,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 636854162,
      "index": "aE",
      "isDeleted": false,
      "id": "PcxLZqGN7kz42nyytZpOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.68333435058594,
      "height": 25,
      "seed": 1331880850,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email_verified_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email_verified_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1761598802,
      "index": "aF",
      "isDeleted": false,
      "id": "1s-uSuOTBcJNIpeeTHCps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 830.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.08333333333333,
      "height": 25,
      "seed": 2082775378,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1400660754,
      "index": "aG",
      "isDeleted": false,
      "id": "Hmeba7hr7s_EpHSqzdHq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 863.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.28334045410156,
      "height": 25,
      "seed": 761833234,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "remember_token",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "remember_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1340223698,
      "index": "aH",
      "isDeleted": false,
      "id": "ixaRXZVY0YPRzO0mucS8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 896.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8499984741211,
      "height": 25,
      "seed": 732296402,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "role_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "role_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1640515218,
      "index": "aI",
      "isDeleted": false,
      "id": "QwH0p8bOHtepnj9FV7rBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 929.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05000305175781,
      "height": 25,
      "seed": 410225298,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 31827026,
      "index": "aJ",
      "isDeleted": false,
      "id": "jlF4u2ls4prNwHCj27nYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 962.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19999694824219,
      "height": 25,
      "seed": 1250453586,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "updated_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2047953426,
      "index": "aK",
      "isDeleted": false,
      "id": "LWRF6YPI1qbN2hS4H1tsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0083312988281,
      "y": 995.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.94999694824219,
      "height": 25,
      "seed": 700157458,
      "groupIds": [
        "eb3xbsorEZydp35Xd01kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729189004562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "deleted_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deleted_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 452056206,
      "index": "ac",
      "isDeleted": false,
      "id": "Pg_9I4KI6ZDZ9nMeJYK38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1091143526223,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.88414932569606,
      "height": 416,
      "seed": 144476366,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ww8haSvelravwktWbBIP",
          "type": "arrow"
        }
      ],
      "updated": 1729188986017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 921995534,
      "index": "ad",
      "isDeleted": false,
      "id": "svUFcwOXEf7BEc8pxYz5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4924134345176,
      "y": 794.1937354988399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.0734676352233,
      "height": 256.7424593967517,
      "seed": 367935246,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1910257486,
      "index": "ae",
      "isDeleted": false,
      "id": "zBAxc6KXt9l6vz9Ek_9Ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1091143526223,
      "y": 742.0730858468678,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 196.88414932569606,
      "height": 0,
      "seed": 1949248846,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.88414932569606,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1211374990,
      "index": "af",
      "isDeleted": false,
      "id": "xG1-H_x2B-Xlc8dbwKCAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1091143526223,
      "y": 1107.8828306264502,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 196.88414932569606,
      "height": 0,
      "seed": 817386382,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.88414932569606,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1328888782,
      "index": "ag",
      "isDeleted": false,
      "id": "6egZfaVcURamHErjRcxrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4924134345176,
      "y": 833.7668213457077,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 229.0734676352233,
      "height": 0,
      "seed": 1170387406,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.0734676352233,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 217616910,
      "index": "ah",
      "isDeleted": false,
      "id": "x1aLd_pevXICn02IOObjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.4924134345176,
      "y": 1040.3190255220418,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 229.0734676352233,
      "height": 0,
      "seed": 2120697870,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.0734676352233,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 1296186194,
      "index": "ai",
      "isDeleted": false,
      "id": "1ww8haSvelravwktWbBIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8972208591115,
      "y": 919.4540795157163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.73440371229705,
      "height": 100,
      "seed": 1520375374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsJcI-m8JLHtIMdAVpeUu"
        }
      ],
      "updated": 1729188986475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pg_9I4KI6ZDZ9nMeJYK38",
        "focus": -0.015923276113036577,
        "gap": 2.9039571807932134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3GwFO9ZCk6pe4yfwZrlBd",
        "focus": -2.2573141921137725,
        "gap": 14.108655722775268,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.73440371229705,
          25.906316346270167
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1367991950,
      "index": "aj",
      "isDeleted": false,
      "id": "n3pBs2aF45ieFUHAChIdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3618633420729,
      "y": 707.3259860788863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99721577726218,
      "height": 24.129930394431554,
      "seed": 1933778062,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 485090510,
      "index": "ak",
      "isDeleted": false,
      "id": "v1AknjiBkikUjWXPWtpSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 750.7598607888631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39226629341285,
      "height": 24.129930394431554,
      "seed": 1577867982,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1882200846,
      "index": "al",
      "isDeleted": false,
      "id": "IZIeQrVRb8n3WhoxOCw2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 782.6113689095127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.653828306264494,
      "height": 24.129930394431554,
      "seed": 294899982,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.30394431554524,
      "fontFamily": 5,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1641384270,
      "index": "am",
      "isDeleted": false,
      "id": "FNHLiwFYpN_5VqacvUAlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 814.4628770301624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.337356461173144,
      "height": 24.129930394431554,
      "seed": 1230143310,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1362309006,
      "index": "an",
      "isDeleted": false,
      "id": "WxnSVF3nwCSPoa1yCiTqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 846.3143851508121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.88229023165601,
      "height": 24.129930394431554,
      "seed": 1772184974,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.30394431554524,
      "fontFamily": 5,
      "text": "email_verified_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email_verified_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1250037198,
      "index": "ao",
      "isDeleted": false,
      "id": "C3kGNzOKqKokUzSBvjMDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 878.1658932714618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.91337973704562,
      "height": 24.129930394431554,
      "seed": 1673102286,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.30394431554524,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1792746510,
      "index": "ap",
      "isDeleted": false,
      "id": "8HrxTNbkv0gDYmb2rLXyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 910.0174013921114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.55823518615864,
      "height": 24.129930394431554,
      "seed": 431217166,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "role_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "role_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1144484430,
      "index": "aq",
      "isDeleted": false,
      "id": "JDFIJ7nYkPzTy_9gPmEyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 941.8689095127611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.95173719366299,
      "height": 24.129930394431554,
      "seed": 1116301390,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "student_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "student_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1097857166,
      "index": "ar",
      "isDeleted": false,
      "id": "aZ0a6boZoGhVcExqdhB7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 973.7204176334108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.91385064711426,
      "height": 24.129930394431554,
      "seed": 1309879950,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "remember_token",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "remember_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 171816654,
      "index": "as",
      "isDeleted": false,
      "id": "twKlZJYBUQDv4YZugFWcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 1005.5719257540604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.21995654183584,
      "height": 24.129930394431554,
      "seed": 1225403598,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1731833102,
      "index": "at",
      "isDeleted": false,
      "id": "uIAoVfV9tWODD8L-gT8nQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 1037.42343387471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19071631199246,
      "height": 24.129930394431554,
      "seed": 1091003150,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "updated_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 635231054,
      "index": "au",
      "isDeleted": false,
      "id": "-xWnvGC5SXcHfFD7Nae8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3480934709519,
      "y": 1069.2749419953595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19303649760731,
      "height": 24.129930394431554,
      "seed": 679727438,
      "groupIds": [
        "EK6aLDt-7F-0phy1zzQDF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "deleted_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deleted_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2088780174,
      "index": "av",
      "isDeleted": false,
      "id": "EhC8dVnvMUqzNVVB0OArx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7584564757735,
      "y": 799.0197215777262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2430007733952,
      "height": 24.129930394431554,
      "seed": 987264910,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "students",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1851580366,
      "index": "aw",
      "isDeleted": false,
      "id": "2xriAmFhsUDwGPQJq7I1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 842.453596287703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39226629341285,
      "height": 24.129930394431554,
      "seed": 1614697934,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 797685262,
      "index": "ax",
      "isDeleted": false,
      "id": "3pb-V5DBVCPbCBWaBRf8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 874.3051044083527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.57555727505076,
      "height": 24.129930394431554,
      "seed": 298740750,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "document",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 151372878,
      "index": "ay",
      "isDeleted": false,
      "id": "-TX-m4jQREbmp1XYyc7kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 906.1566125290024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39876256767207,
      "height": 24.129930394431554,
      "seed": 1031912014,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "document_type",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "document_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1017383566,
      "index": "az",
      "isDeleted": false,
      "id": "dPlyeQhRlbdgFZHDF_LdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 938.008120649652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1704563031709,
      "height": 24.129930394431554,
      "seed": 707870862,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ww8haSvelravwktWbBIP",
          "type": "arrow"
        }
      ],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "registration_number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "registration_number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1763674318,
      "index": "b00",
      "isDeleted": false,
      "id": "AAUkTOvWx4nnhVE2MSvxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 969.8596287703017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.21995654183584,
      "height": 24.129930394431554,
      "seed": 1536556750,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1846624014,
      "index": "b01",
      "isDeleted": false,
      "id": "ud-LSuIivxvWs-Wkv38iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7313925528472,
      "y": 1001.7111368909514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19071631199246,
      "height": 24.129930394431554,
      "seed": 1984492814,
      "groupIds": [
        "ENXGBOCt7vAvqtNB3uMEq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 19.303944315545245,
      "fontFamily": 5,
      "text": "updated_at",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1341271374,
      "index": "b02",
      "isDeleted": false,
      "id": "vKIeaktI0SQFaa3D2QzDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6536013695525,
      "y": 937.0429234338746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.595514461225257,
      "height": 19.303944315545245,
      "seed": 599991118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 15.443155452436194,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 471552910,
      "index": "b03",
      "isDeleted": false,
      "id": "3GwFO9ZCk6pe4yfwZrlBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7278473092276,
      "y": 911.947795823666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.595514461225257,
      "height": 19.303944315545245,
      "seed": 1985841550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ww8haSvelravwktWbBIP",
          "type": "arrow"
        }
      ],
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "fontSize": 15.443155452436194,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1406251794,
      "index": "b04",
      "isDeleted": false,
      "id": "vsJcI-m8JLHtIMdAVpeUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.858669209798,
      "y": 1064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.716666666666665,
      "height": 19.303944315545245,
      "seed": 1297164238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729188030363,
      "link": null,
      "locked": false,
      "fontSize": 15.443155452436194,
      "fontFamily": 5,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ww8haSvelravwktWbBIP",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xulDPafuyP2CUmV-EEbho",
      "type": "text",
      "x": 1076,
      "y": 514,
      "width": 1008.183349609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1945174226,
      "version": 607,
      "versionNonce": 755648526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729188986017,
      "link": null,
      "locked": false,
      "text": "o document_type sera um enum inicialmente sera somente cpf, porem sera implementada uma\ninterface documentServiceInterface com uma funcao de validacao de documento\ne a CpfService ira implementar essa funcao, assim, caso criasse um tipo de documento, seria necessario \nimplementar uma nova service a partir da interface documentServiceInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o document_type sera um enum inicialmente sera somente cpf, porem sera implementada uma\ninterface documentServiceInterface com uma funcao de validacao de documento\ne a CpfService ira implementar essa funcao, assim, caso criasse um tipo de documento, seria necessario \nimplementar uma nova service a partir da interface documentServiceInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDQLV6CUh2Y_5q9MzT-A2",
      "type": "text",
      "x": 260.8829268292684,
      "y": -39.226016260162595,
      "width": 520.1170731707317,
      "height": 141.52845528455285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1086281870,
      "version": 529,
      "versionNonce": 1640717070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189061373,
      "link": null,
      "locked": false,
      "text": "-> ferramentas\n    * sail (container docker e dependencias )\n    * pestPHP\n    * sanctum ( autenticacao )\n    * redis (cache de alguns responses)\n    * mysql\n    * heroku\n",
      "fontSize": 14.152845528455284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ferramentas\n    * sail (container docker e dependencias )\n    * pestPHP\n    * sanctum ( autenticacao )\n    * redis (cache de alguns responses)\n    * mysql\n    * heroku\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y-co1Xj8U1xOm61QQwVBF",
      "type": "rectangle",
      "x": 237,
      "y": -51.60975609756099,
      "width": 344.0910569105691,
      "height": 159.21951219512195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1448299342,
      "version": 193,
      "versionNonce": 2114505038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189061373,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ46ndukjR-cSwRiDBoaN",
      "type": "line",
      "x": 1032,
      "y": 161,
      "width": 0,
      "height": 978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1659194830,
      "version": 63,
      "versionNonce": 1804390482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189074839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1571345294,
      "index": "b0C",
      "isDeleted": false,
      "id": "l_exuYBG9ErXd71tYz8W7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.3958341942166,
      "y": 153.65079471648505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 978,
      "seed": 1008251982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729189176263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          978
        ]
      ]
    },
    {
      "id": "9r35R0R41An11u7enCjbh",
      "type": "text",
      "x": 2226.583333333333,
      "y": 190.1111111111111,
      "width": 396.66666666666697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 867965458,
      "version": 57,
      "versionNonce": 232571218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189543266,
      "link": null,
      "locked": false,
      "text": "Endpoints necessarios",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints necessarios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ONdpHQFqb7QFZcD86dq4i",
      "type": "text",
      "x": 2223.8055555555557,
      "y": 267.3333333333333,
      "width": 683.333333333333,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 284362514,
      "version": 246,
      "versionNonce": 157166354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729189519471,
      "link": null,
      "locked": false,
      "text": "guest\n-> POST api/login\n\nonly authenticated\n-> POST api/logout\n-> GET api/students\n-> GET api/students/id\n\nonly role admin\n-> POST api/students\n-> PUT api/students/id\n-> delete api/students/id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest\n-> POST api/login\n\nonly authenticated\n-> POST api/logout\n-> GET api/students\n-> GET api/students/id\n\nonly role admin\n-> POST api/students\n-> PUT api/students/id\n-> delete api/students/id",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}